DEBUG=1
SECRET_KEY=somegoodpassword
DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=bookshelf
DB_USER=postuser
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

DB_PASSWD=urcoolpass
DB_ROOT_PASSWD=supercoolpass

APP=coolapp
CONTAINER_NAME=bookshelf
PORT=8000
NGINX_PORT=1337