# Main
SECRET_KEY='ba-dum-tss'
DEBUG=False

# Admin
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'admin'
SUPER_USER_EMAIL = 'admin@email.com'

# Database
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=django
DB_USER=postuser
DB_HOST=db
DB_PORT=5432
DB_PASSWD=urcoolpass
DB_ROOT_PASSWD=supercoolpass