# docker-homelab
MAIN_NAME=homelab

# versions
TRAEFIK_VERSION=latest
ADMINER_VERSION=latest
GITEA_VERSION=latest
PORTAINER_VERSION=latest
HEIMDALL_VERSION=latest
DRONE_VERSION=latest


# host-names
TRAEFIK_HOST=traefik.localhost
ADMINER_HOST=adminer.localhost
GITEA_HOST=gitea.localhost
PORTAINER_HOST=portainer.localhost
HEIMDALL_HOST=home.localhost
DRONE_HOST=drone.localhost


# Gitea
GITEA_URL=https://gitea.localhost


# Postgresql 
DB_TYPE=postgres
DB_NAME=gitea
DB_PASSWD=gitea
DB_USER=gitea

# Drone
DRONE_RPC_SECRET=33f20c15164cc1b5143379ec1b34875aa0af12f250a2bb76
GITEA_CLIENT_ID=05a6e961-c523-4d8f-92d0-2430cf5d9c4c
GITEA_CLIENT_SECRET=gto_pkzqxjxttew2bcbiiqxpivrulucc6csfyjrem5cndzzlxehrsppq
OAUTH_TOKEN=6fbc0f76d093ae8e03f850ac794519b0823bb993
DRONE_USER_CREATE="username:savasick,machine:false,admin:true,token:${OAUTH_TOKEN}"
#DRONE_USER_CREATE="username:savasick,machine:false,admin:true,token:${DRONE_RPC_SECRET}"
